# careerLinkServer

./: build.gradle  docker-compose.yaml  keystore.p12  settings.gradle
src/: AppNotes.txt  notes.txt
src/main/java/com/career_link/kenya/: KenyaApplication.java
src/main/java/com/career_link/kenya/apache_spark/: SparkMessageConsumer.java  SparkStreamingStarter.java
src/main/java/com/career_link/kenya/config/: CorsConfig.java  WebClientConfig.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/career_link/kenya/config/kafka_config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  MessagesProducerConfig.java
src/main/java/com/career_link/kenya/consumers/: MessageConsumer.java
src/main/java/com/career_link/kenya/controllers/: AuthController.java  EmployeeController.java  MainController.java  MessagesController.java
src/main/java/com/career_link/kenya/entities/: ApplicationUser.java  EmployeeResponse.java  Message.java  Role.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  Student.java
src/main/java/com/career_link/kenya/exception_handlers/: NullPointerExceptionHandler.java  RuntimeExceptionHandler.java
src/main/java/com/career_link/kenya/lib/: ApplicationConstants.java
src/main/java/com/career_link/kenya/producers/: MessageProducer.java
src/main/java/com/career_link/kenya/repositories/: AuthRepository.java
src/main/java/com/career_link/kenya/security/: AuthFilter.java  JWTSecurityDependencies.java  JwtTokenProvider.java
src/main/java/com/career_link/kenya/services/: AuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/career_link/kenya/services/api_service/: EmployeeApiService.java  EmployeeClient.java
src/main/java/com/career_link/kenya/utils/: ApplicationConstants.java  DateFormatter.java  LoggingTypes.java  PasswordEncode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/career_link/kenya/: KenyaApplicationTests.java
