plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.career_link'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly("org.postgresql:postgresql")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/*SPRING SECURITY*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/*Spring Reactive Web*/
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/*SPRING ACTUATOR*/
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	/*APACHE SPARK */
	implementation 'org.apache.spark:spark-core_2.12:3.1.2'
	implementation 'org.apache.spark:spark-streaming_2.12:3.1.2'
	implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.3.0'


	/*SLF4j logging implementation */
	implementation 'org.slf4j:slf4j-log4j12:1.5.6'

	/*JWT DEPENDENCIES*/
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'



}

tasks.named('test') {
	useJUnitPlatform()
}
