spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:postgresql://localhost:5432/career_link_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kelvinkering

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

